
LOCAL_DATA_PATH: "$HOME/.lewagon/mlops/data"
LOCAL_REGISTRY_PATH: "$HOME/.lewagon/mlops/training_outputs"

DATASET_SIZE: "10k"
VALIDATION_DATASET_SIZE: "10k"
CHUNK_SIZE: "2000"

DATA_SOURCE: "local"
MODEL_TARGET: "mlflow"

# GCP Project
PROJECT: "omega-clarity-337815"
REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "wagon-data-1234-tanner"
BLOB_LOCATION: "data"

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION: "EU"
DATASET: "taxifare_dataset"

# Compute Engine
INSTANCE: "taxi-instance"
IMAGE_PROJECT: "ubuntu-os-cloud"
IMAGE_FAMILY: "ubuntu-2204-lts"

# Model Lifecycle
PREFECT_BACKEND: "development"
PREFECT_FLOW_NAME: "taxifare_lifecycle_DSP-Tan"
PREFECT_LOG_LEVEL: "WARNING"

MODEL_TARGET: "mlflow"
MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_DSP-Tan"
MLFLOW_MODEL_NAME: "taxifare_DSP-Tan"

# API
IMAGE: "taxifare"
GCR_MULTI_REGION: "eu.gcr.io"
MEMORY: "2Gi"
